<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light only">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>NYC Jewelers</title>

    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: inherit;
            margin: 0px auto;
            padding: 0px;
            border: none;
            border-collapse: collapse;
            border-spacing: 0px;
        }
    </style>
</head>

<body style="background-color: #ffffff;">
    <!-- start of html email -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!-- start of container -->
                <table width="570" border="0" align="center" cellspacing="0" cellpadding="0"
                    style="padding: 12px; background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                    <!-- start of header -->
                    <tr>
                        <td style="width: 100%; max-width: 200px; background-color: #ffffff;" align="center">
                            <h1 style="font-size: 40px;letter-spacing: 15px;font-family: 'Poppins', sans-serif;">NYC
                                Jewelers</h1>

                        </td>
                    </tr>
                    <!-- end of header -->
                    <!-- start of call to action -->
                    <tr>
                        <td align="center" style="background-color: #111111; color: #ffffff; text-align: center;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="width: 100%; max-width: 570px;">
                                <tr>
                                    <td
                                        style="font-family: 'Poppins', sans-serif;font-size: 16px; padding:12px; letter-spacing: 2px;">
                                        JOIN THE #NYCKISSCOUNTDOWN ON NYE
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of call to action -->

                    <!-- start of hero section -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#ffffff" style="Margin: 0px;">
                                        <a href="#" style="text-decoration: none;Margin: 0px;">
                                            <img src="https://i.ibb.co/k3Kyd6b/promo-banner.jpg" alt="promo-banner"
                                                border="0" width="570" height="500">
                                        </a>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end of hero section -->

                    <!-- start of jewelry discounts -->
                    <tr>
                        <td style="background-color: #ffffff; Margin: 0px;" border="0" cellpadding="0" cellspacing="0">
                            <a href="#" style="text-decoration: none; display: block;">
                                <img src="https://i.ibb.co/PF7xVMM/30-off-img.jpg" alt="30-off-img" border="0"
                                    width="570" height="207">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/26Dxf1G/1st-grid-img.jpg" alt="1st-grid-img"
                                                width="285" height="90" border="0">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/gdBLY98/2nd-gird-img.jpg" alt="2nd-gird-img"
                                                width="285" height="90" border="0">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/1vXSryC/3rd-grid-img.jpg" alt="3rd-grid-img"
                                                width="285" height="90" border="0">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/JxQpfWk/4th-grid-img.jpg" alt="4th-grid-img"
                                                width="285" height="90" border="0">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end of jewelry discounts -->

                    <!-- start of shop deals -->
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/drpSrNm/promo-shop-all-deals.jpg" alt="promo-shop-all-deals"
                                    border="0" width="570" height="49">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;display: block;">
                                <img src="https://i.ibb.co/Z6Zc1R0/earring-banner.jpg" alt="earring-banner" border="0"
                                    width="570" height="456">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/x8sRBHy/shop-earrings.jpg" alt="shop-earrings" border="0"
                                    width="570" height="41">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/h7k0vKF/ruby-ring-banner.jpg" alt="ruby-ring-banner"
                                    border="0" width="570" height="457">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/X39b36b/shop-rings-text.jpg" alt="shop-rings-text" border="0"
                                    width="570" height="40">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/bNq1wJ9/shop-all-btn.jpg" alt="shop-all-btn" border="0"
                                    width="570" height="156">
                            </a>
                        </td>
                    </tr>
                    <!-- end of shop deals -->

                    <!-- start of example -->
                    <tr>
                        <td>
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <!-- start of shop deals -->
                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/drpSrNm/promo-shop-all-deals.jpg"
                                                alt="promo-shop-all-deals" border="0" width="570" height="49">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;display: block;">
                                            <img src="https://i.ibb.co/Z6Zc1R0/earring-banner.jpg" alt="earring-banner"
                                                border="0" width="570" height="456">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/x8sRBHy/shop-earrings.jpg" alt="shop-earrings"
                                                border="0" width="570" height="41">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/h7k0vKF/ruby-ring-banner.jpg"
                                                alt="ruby-ring-banner" border="0" width="570" height="457">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none; border-color:#ffffff ;">
                                            <img src="https://i.ibb.co/X39b36b/shop-rings-text.jpg"
                                                alt="shop-rings-text" border="0" width="570" height="40">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/bNq1wJ9/shop-all-btn.jpg" alt="shop-all-btn"
                                                border="0" width="570" height="156">
                                        </a>
                                    </td>
                                </tr>
                                <!-- end of shop deals -->

                            </table>
                        </td>
                    </tr>
                    <!-- end of example -->



                    <!-- start of ring deals -->
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/Rjdc6jM/20-off-promo-banner.jpg" alt="20-off-promo-banner"
                                    border="0" width="570" height="769">
                            </a>
                        </td>
                    </tr>
                    <!-- end of ring deals -->

                    <!-- start of watches deal -->
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/X8mnS8z/promo-gif.gif" alt="promo-gif" border="0" width="570"
                                    height="494">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/WxTQZrQ/watch-promo-text.jpg" alt="watch-promo-text"
                                    border="0" width="570" height="219">
                            </a>
                        </td>
                    </tr>
                    <!-- end of watches deal -->

                    <!-- start of spacer -->
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <!-- end of spacer -->

                    <!-- start of instagram post -->
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">
                                <img src="https://i.ibb.co/98yDrzz/promo-ig.gif" alt="promo-ig" border="0" width="570">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <a href="#" style="display: block; text-decoration: none;">
                                            <img src="https://i.ibb.co/3knS0qd/ig-pic-1.jpg" alt="ig-pic-1" border="0"
                                                style="display: block;">
                                        </a>
                                    </td>
                                    <td style="padding: 0 5px">
                                        <a href="#" style="display: block; text-decoration: none;">
                                            <img src="https://i.ibb.co/FsHLDG2/ig-pic-2.jpg" alt="ig-pic-2" border="0"
                                                style="display: block;">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" style="display: block;text-decoration: none;">
                                            <img src="https://i.ibb.co/8mxp0TS/ig-pic-3.jpg" alt="ig-pic-3" border="0"
                                                style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="text-align: center;">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                style="width: 100%; max-width: 570px;">
                                <tr>
                                    <td
                                        style="font-size: 18px; padding:12px; letter-spacing: 2px;font-family: 'Poppins', sans-serif;">
                                        @NYCJEWELERS <span style="font-weight: bold;">#thekiss</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of instagram post -->
                    <!-- start of webpage links -->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                style="padding-top: 20px;">
                                <tr>
                                    <td height="4" width="571" style="background-color: #000000;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" style="text-decoration: none;">
                                            <img src="https://i.ibb.co/Vv8th3s/bottom-banner.png" alt="bottom-banner"
                                                border="0">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="50" bgcolor="#ffffff">
                                        <table width="570" border="0" cellpadding="0" cellspacing="0"
                                            style="text-transform: capitalize; font-size: 16px; padding-bottom: 20px;">
                                            <tr>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Gift
                                                        Ideas</a>
                                                </td>
                                                <td width="8" height="45"></td>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Rings</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="8"></td>
                                            </tr>

                                            <tr>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Engagement</a>
                                                </td>
                                                <td width="8" height="45"></td>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Necklaces</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>

                                            <tr>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Wedding</a>
                                                </td>
                                                <td width="8" height="45"></td>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Earrings</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>

                                            <tr>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Customize</a>
                                                </td>
                                                <td width="8" height="45" bgcolor="#ffffff"></td>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Bracelets</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>

                                            <tr>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Clearance</a>
                                                </td>
                                                <td width="8" height="45" bgcolor="#ffffff"></td>
                                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                                    <a class="nav-hover" href="#"
                                                        style="font-weight: bold;text-decoration: none;font-family: 'Poppins', sans-serif;">Watches</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8"></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4" width="571" style="background-color: #000000;"></td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- end of webpage links -->
                    <tr>
                        <td height="30"></td>
                    </tr>

                    <tr>
                        <td>
                            <table align="center" width="570" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="color:#000000; font-size: 14px; text-align: center;">
                                        <a href="#"
                                            style="text-decoration: underline;font-family: 'Poppins', sans-serif;">My
                                            Account</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="#"
                                            style="text-decoration: underline;font-family: 'Poppins', sans-serif;">Contact
                                            Us</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="#"
                                            style="text-decoration: underline;font-family: 'Poppins', sans-serif;">Privacy
                                            Policy</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="#"
                                            style="text-decoration: underline;font-family: 'Poppins', sans-serif;">Unsubscribe</a>



                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center" width="400" border="0" cellpadding="10" cellspacing="0">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="font-size: 12px;font-family: 'Poppins', sans-serif;">
                                                        *Excludes watches, smartwatches, loose
                                                        diamonds, licensed sport team
                                                        jewelry, "Lilac" ticketed merchandise, clearance, previously
                                                        owned merchandise, ear piercing
                                                        merchandise, specially priced merchandise, special events,
                                                        charity items, warranties,
                                                        repairs, gift cards, and previous purchases. Cannot be combined
                                                        with any other offer. Offer
                                                        may exclude certain new items, designer brands, and licensed or
                                                        exclusive collections.
                                                        Promotions, prices, styles and availability may vary by store
                                                        and online. See Jewelry Expert
                                                        for details. Valid through 1/2/23 at 11:59 PM ET.</p>
                                                    <p style="font-size: 12px;font-family: 'Poppins', sans-serif;">
                                                        **Discount taken off ticketed price. Not
                                                        valid on previous
                                                        purchases. Cannot be combined with any other offers. Promotions,
                                                        prices, styles and
                                                        availability may vary by store and online. See Jewelry Expert
                                                        for details.</p>
                                                    <p style="font-size: 12px;font-family: 'Poppins', sans-serif;">
                                                        ***Off Manufacturer's Suggested Retail
                                                        Price. Excludes Smartwatches,
                                                        Bulova Frank Sinatra, Bulova Marc Anthony, Bulova American Girl
                                                        and Bulova Archive Series,
                                                        clearance, and closeouts. Cannot be combined with any other
                                                        offer. Not Valid on previous
                                                        purchase. Offer may exclude certain new items, designer brands,
                                                        and licensed or exclusive
                                                        collections. Promotions, prices, styles and availability may
                                                        vary by store and online. See
                                                        Jewelry Expert for details.</p>
                                                    <p style="font-size: 12px;font-family: 'Poppins', sans-serif;">♦
                                                        Limited to items available for Buy
                                                        Online Pick Up in Store.
                                                        Availability, selection, and order cut-off time may vary by
                                                        location. Fees apply to same day
                                                        delivery. See KAY.com.
                                                    </p>
                                                    <p style="font-size: 12px;font-family: 'Poppins', sans-serif;">To
                                                        ensure delivery to your inbox, add
                                                        email@em.nycj.com to your address book. This email was sent by:
                                                        NYC® Jewelers - 375 Example Rd., Example, EX 11111</p>
                                                    <p style="font-size: 12px;font-family: 'Poppins', sans-serif;">This
                                                        email was sent for promotional and
                                                        marketing purposes. If you no longer wish to receive these
                                                        emails, unsubscribe using the link above.</p>
                                                    <p style="font-size: 12px;font-family: 'Poppins', sans-serif;">©
                                                        2000-2022 NYCJ Jewelers Inc. dba
                                                        NYCJJewelers</p>

                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</body>

</html>