<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Promotional Email</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .nav-hover:hover {
            color: #b76b79;
        }

        @media screen and (max-width: 567.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
        <div style="max-width: 570px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->


            <table align="center"
                style="border-spacing:0;color:#111111;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">

                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="width: 100%; max-width: 200px;">
                            <tr>
                                <td align="center">
                                    <p
                                        style="font-size: 40px;letter-spacing: 15px; Margin-top: 8px;">
                                        NYC Jewelers</p>
                                    
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="background-color: #111111; color: #ffffff; text-align: center;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="width: 100%; max-width: 570px;">
                            <tr>
                                <td style="font-size: 16px; padding:12px; letter-spacing: 2px;">
                                    JOIN THE #NYCKISSCOUNTDOWN ON NYE
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/k3Kyd6b/promo-banner.jpg" alt="promo-banner" border="0"
                                width="570" height="500">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/PF7xVMM/30-off-img.jpg" alt="30-off-img" border="0" width="570"
                                height="207">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <a href="https://imgbb.com/">
                                        <img src="https://i.ibb.co/26Dxf1G/1st-grid-img.jpg" alt="1st-grid-img"
                                            width="285" height="90" border="0">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://imgbb.com/">
                                        <img src="https://i.ibb.co/gdBLY98/2nd-gird-img.jpg" alt="2nd-gird-img"
                                            width="285" height="90" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <a href="https://imgbb.com/">
                                        <img src="https://i.ibb.co/1vXSryC/3rd-grid-img.jpg" alt="3rd-grid-img"
                                            width="285" height="90" border="0">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://imgbb.com/">
                                        <img src="https://i.ibb.co/JxQpfWk/4th-grid-img.jpg" alt="4th-grid-img"
                                            width="285" height="90" border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/drpSrNm/promo-shop-all-deals.jpg" alt="promo-shop-all-deals"
                                border="0" width="570" height="49">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="">
                            <img src="https://i.ibb.co/Z6Zc1R0/earring-banner.jpg" alt="earring-banner" border="0"
                                width="570" height="456">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/x8sRBHy/shop-earrings.jpg" alt="shop-earrings" border="0"
                                width="570" height="41">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="">
                            <img src="https://i.ibb.co/h7k0vKF/ruby-ring-banner.jpg" alt="ruby-ring-banner" border="0"
                                width="570" height="457">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/X39b36b/shop-rings-text.jpg" alt="shop-rings-text" border="0"
                                width="570" height="40">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/bNq1wJ9/shop-all-btn.jpg" alt="shop-all-btn" border="0"
                                width="570" height="156">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/Rjdc6jM/20-off-promo-banner.jpg" alt="20-off-promo-banner"
                                border="0" width="570" height="769">
                        </a>
                    </td>
                </tr>

            </table>

            <table width="570" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/X8mnS8z/promo-gif.gif" alt="promo-gif" border="0" width="570"
                                height="494">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/WxTQZrQ/watch-promo-text.jpg" alt="watch-promo-text" border="0"
                                width="570" height="219">
                        </a>
                    </td>
                </tr>

            </table>

            <table width="570" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="30"></td>
                </tr>

            </table>

            <table width="570" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/98yDrzz/promo-ig.gif" alt="promo-ig" border="0" width="570">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td>
                                    <a href="https://imgbb.com/" style="display: block;">
                                        <img src="https://i.ibb.co/3knS0qd/ig-pic-1.jpg" alt="ig-pic-1" border="0"
                                            style="display: block;">
                                    </a>
                                </td>
                                <td style="padding: 0 5px">
                                    <a href="https://imgbb.com/" style="display: block;">
                                        <img src="https://i.ibb.co/FsHLDG2/ig-pic-2.jpg" alt="ig-pic-2" border="0"
                                            style="display: block;">
                                    </a>
                                </td>
                                <td>
                                    <a href="https://imgbb.com/" style="display: block;">
                                        <img src="https://i.ibb.co/8mxp0TS/ig-pic-3.jpg" alt="ig-pic-3" border="0"
                                            style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="text-align: center;">
                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="width: 100%; max-width: 570px;">
                            <tr>
                                <td style="font-size: 18px; padding:12px; letter-spacing: 2px;">
                                    @NYCJEWELERS <span style="font-weight: bold;">#thekiss</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="center" style="padding-top: 20px;">
                <tr>
                    <td height="4" width="571" style="background-color: #000000;"></td>
                </tr>
                <tr>
                    <td>
                        <a href="https://imgbb.com/">
                            <img src="https://i.ibb.co/Vv8th3s/bottom-banner.png" alt="bottom-banner" border="0">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td height="50" bgcolor="#f7f6f7">
                        <table width="570" border="0" cellpadding="0" cellspacing="0"
                            style="text-transform: capitalize; font-size: 16px;">
                            <tr>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Gift Ideas</a>
                                </td>
                                <td width="8" height="45"></td>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Rings</a>
                                </td>
                            </tr>

                            <tr>
                                <td height="8"></td>
                            </tr>

                            <tr>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Engagement</a>
                                </td>
                                <td width="8" height="45"></td>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Necklaces</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="8"></td>
                            </tr>

                            <tr>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Wedding</a>
                                </td>
                                <td width="8" height="45"></td>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Earrings</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="8"></td>
                            </tr>

                            <tr>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Customize</a>
                                </td>
                                <td width="8" height="45" bgcolor="#f7f6f7"></td>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Bracelets</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="8"></td>
                            </tr>

                            <tr>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Clearance</a>
                                </td>
                                <td width="8" height="45" bgcolor="#f7f6f7"></td>
                                <td width="281" height="45" align="center" bgcolor="#f7f6f7">
                                    <a class="nav-hover" href="#" style="font-weight: bold;">Watches</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="8"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <table width="570" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="30"></td>
                </tr>
            </table>

            <table width="570" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="color:#000000; font-size: 14px; text-align: center;">
                        <a href="#" style="text-decoration: underline;">My Account</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" style="text-decoration: underline;">Contact Us</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" style="text-decoration: underline;">Privacy Policy</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" style="text-decoration: underline;">Unsubscribe</a>



                    </td>
                </tr>

            </table>

            <table width="400" border="0" cellpadding="10" cellspacing="0">
                <tr>
                    <td style="text-align: center;">
                        <p style="font-size: 12px;">*Excludes watches, smartwatches, loose diamonds, licensed sport team
                            jewelry, "Lilac" ticketed merchandise, clearance, previously owned merchandise, ear piercing
                            merchandise, specially priced merchandise, special events, charity items, warranties,
                            repairs, gift cards, and previous purchases. Cannot be combined with any other offer. Offer
                            may exclude certain new items, designer brands, and licensed or exclusive collections.
                            Promotions, prices, styles and availability may vary by store and online. See Jewelry Expert
                            for details. Valid through 1/2/23 at 11:59 PM ET.</p>
                        <p style="font-size: 12px;">**Discount taken off ticketed price. Not valid on previous
                            purchases. Cannot be combined with any other offers. Promotions, prices, styles and
                            availability may vary by store and online. See Jewelry Expert for details.</p>
                        <p style="font-size: 12px;">***Off Manufacturer's Suggested Retail Price. Excludes Smartwatches,
                            Bulova Frank Sinatra, Bulova Marc Anthony, Bulova American Girl and Bulova Archive Series,
                            clearance, and closeouts. Cannot be combined with any other offer. Not Valid on previous
                            purchase. Offer may exclude certain new items, designer brands, and licensed or exclusive
                            collections. Promotions, prices, styles and availability may vary by store and online. See
                            Jewelry Expert for details.</p>
                        <p style="font-size: 12px;">♦ Limited to items available for Buy Online Pick Up in Store.
                            Availability, selection, and order cut-off time may vary by location. Fees apply to same day
                            delivery. See KAY.com.
                        </p>
                        <p style="font-size: 12px;">To ensure delivery to your inbox, add email@em.nycj.com to your address book. This email was sent by: NYC® Jewelers - 375 Example Rd., Example, EX 11111</p>
                        <p style="font-size: 12px;">This email was sent for promotional and marketing purposes. If you no longer wish to receive these emails, unsubscribe using the link above.</p>
                        <p style="font-size: 12px;">© 2000-2022 NYCJ Jewelers Inc. dba NYCJJewelers</p>

                    </td>
                </tr>

            </table>




        </div>

    </center>

</body>

</html>