<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Transaction Email</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #f6f9fc;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">

                <tr align="center">
                    <td>
                        <h1>hello</h1>
                        <!-- code starts -->
                    </td>
                </tr>

                <tr>
                    <td style="background-position: center top; background-color: #f6f9fc;; ">

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation"
                            style="border: #565656 2px solid; width: 500px; background-color: #ffffff; padding-top: 20px; padding-bottom: 40px;"
                            align="center">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <p>Hi Derrion-Malik, your package will arrive:</p>
                                    <p style="color: green; font-weight: 700; font-size: 20px;">Wednesday, December 28
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-spacing:0;">
                                        <tr>

                                            <td align="center" style="border-radius:10px;" bgcolor="#f1c65D">
                                                <a href="https://example.com" target="_blank"
                                                    style="font-size: 15px;font-weight: bold;text-decoration: none;color: #111111;background-color: #f1c65D;padding:10px 25px;border-bottom: 1px solid #cbcbcb;display: inline-block; width: 296px;">
                                                    Track package
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- order info -->
                            <tr>
                                <td style="padding-top: 30px;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                                                <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing:0;" role="presentation">
                                               <tr>
                                               <td width="296" valign="top" style="padding: 0;">
                                            <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:296px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding">

                                                            <table class="content" style="border-spacing:0;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td
                                                                        style="text-align: left; vertical-align: top;width: 27px; border: none;padding-right: 21px;">
                                                                        <a href="https://example.com" target="_blank">
                                                                            <img src="https://i.ibb.co/KWY4cDN/truck-img.png"
                                                                                alt="truck-img" width="27"
                                                                                style="max-width: 27px;" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table
                                                                            style="border-collapse: collapse;border-spacing: 0;padding: 0;border: 0;text-align: center; width: 100%;max-width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="vertical-align: top; text-align: left;">
                                                                                    <p
                                                                                        style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px; font-weight:bold;">
                                                                                        ON THE WAY</p>
                                                                                    <p
                                                                                        style="color:#111111;font-size:16px;line-height:20px">
                                                                                        1 item</p>
                                                                                    <p
                                                                                        style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px;">
                                                                                        Order #111-11111111-11111111
                                                                                    </p>
                                                                                    <p
                                                                                        style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px;">
                                                                                        A delivery driver may contact
                                                                                        you by text or call you for help
                                                                                        on the day of delivery.</p>



                                                                                </td>
                                                                            </tr>

                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="35"
                                                                        style="min-width:1;line-height:35px;"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td
                                                                        style="text-align: left; vertical-align: top;width: 27px; border: none;padding-right: 21px;">
                                                                        <a href="https://example.com" target="_blank">
                                                                            <img src="https://i.ibb.co/S37sp4q/location-img.png"
                                                                                alt="location-img" width="27"
                                                                                style="max-width: 27px;" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table
                                                                            style="border-collapse: collapse;border-spacing: 0;padding: 0;border: 0;text-align: center; width: 100%;max-width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="vertical-align: top; text-align: left;">
                                                                                    <p
                                                                                        style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px; font-weight:bold;">
                                                                                        SHIP TO</p>
                                                                                    <p
                                                                                        style="color:#111111; font-size:15px;line-height:20px;">
                                                                                        Derrion-Malik</p>
                                                                                    <p
                                                                                        style="Margin-top: -2px; line-height:18px; color: #111111; font-size: 15px;">
                                                                                        ADDRESS,AD
                                                                                    </p>




                                                                                </td>
                                                                            </tr>

                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="35"
                                                                        style="min-width:1;line-height:35px;"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td
                                                                        style="text-align: left; vertical-align: top;width: 27px; border: none;padding-right: 21px;">
                                                                        <a href="https://example.com" target="_blank">
                                                                            <img src="https://i.ibb.co/sR33t3S/price-tag-img.png"
                                                                                alt="price-tag-img" width="27"
                                                                                style="max-width: 27px;" border="0">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table
                                                                            style="border-collapse: collapse;border-spacing: 0;padding: 0;border: 0;text-align: center; width: 100%;max-width: 100%;">
                                                                            <tr>
                                                                                <td
                                                                                    style="vertical-align: top; text-align: left;">
                                                                                    <p
                                                                                        style="Margin-top: -2px; color:#868686;font-size:15px; line-height:15px; font-weight:bold;">
                                                                                        SHIPMENT TOTAL</p>
                                                                                    <p
                                                                                        style="color:#0066c0; font-size:16px;line-height:20px;">
                                                                                        $19.56</p>

                                                                                </td>
                                                                            </tr>

                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                                <!-- <tr>
                                                                    <td style="padding:10px 10px 20px 10px;">
                                                                        <p style="font-size: 17px;font-weight: bold;">
                                                                            Build Responsive Emails</p>
                                                                        <p style="font-size: 15px;">Responsive HTML
                                                                            Email Templates that you can
                                                                            build around to master email development.
                                                                        </p>
                                                                    </td>
                                                                </tr> -->

                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding: 0;">
                                            <![endif]-->


                                                <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

        </div>

    </center>

</body>