<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Email</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .body {
            Margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            min-width: 100%;
            background-color: #F6F9FC;
        }

        .center {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            width: 100%;
            max-width: 37.5em;
            border-radius: 20px;

        }

        @media screen and (max-width: 599.98px) {
            .whole-email {
                padding: 10px;
                
            }

            .mobile-headline {
                font-size: 24px!important;
            }

            .mobile-width {
                width: 100%!important;
            }

            .webinar-col-one {
                width: 100%;
            }

            .webinar-col-one td {
                padding-right: 0!important;
            }

    
        }


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <center class="center" role="article" aria-roledescription="email" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem)">

        <!--[if true]>
        <table role="presentation" style="width:37.5em; background-color:#F6F9FC" align="center"><tr><td>
        <![endif]-->
        <div class="whole-email" style="max-width:37.5em; Margin:0 auto;">
            <table class="container" role="presentation"
                style=" background-color: #0b5cff; color: #ffffff; width: 100%; max-width: 37.5em;">
                <tr>
                    <td style="padding:20px 20px; font-size:1.5rem; text-align: center;">
                        <h3
                            style="font-size: 24px; line-height: 24px; font-weight: 700;font-family: 'Montserrat', sans-serif;">
                            We-Link</h3>
                    </td>
                </tr>
            </table>

            <table style="width: 100%;max-width:37.5em;" role="presentation">
                <tr>
                    <td align="center" valign="top" style="height:20px">
                        &nbsp;
                    </td>
                </tr>
            </table>

            <table class="container" role="presentation" style="background-color: #ffffff;padding:20px 20px 60px 20px;">
                <tr>
                    <td align="left" valign="top">
                        <table>
                            <tr>
                                <td align="left" valign="top" bgcolor="#ffffff">
                                    <h1 
                                        style="font-family: 'Montserrat', sans-serif;line-height: 42px; color: #10134a; font-weight: 500;">
                                        January 2023 Newsletter</h1>
                                    <a href="#">
                                        <img src="https://i.ibb.co/yB1rVZk/hero-nl-img.jpg" alt="hero-nl-img" border="0"
                                            width=560 style="width:100%;max-width:560px;border-radius:10px;">
                                    </a>
                                    <p
                                        style="font-family: 'Inter', sans-serif; font-size:16px;line-height:24px;color:#10134a;font-weight:400">
                                        From all of us at Zoom, thank you for making Zoomtopia 2022 a one-of-a-kind
                                        celebration! Dive into some of the highlights in <span style="color:#0b5cff;"><a
                                                href="#">our recent blog post,</a></span> including new innovations,
                                        partnerships to improve the experiences for your customers and employees, and so
                                        much more! You can also catch all the sessions on-demand.</p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #0b5cff;text-decoration: none;display: inline-block;padding: 12px 35px;border-radius: 100px;text-align: center;font-family: 'Inter', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #ffffff;">
                                    <a href="#">Watch On-Demand</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <table role="presentation" style="width: 100%; max-width: 37.5em;">
                <tr>
                    <td align="left" valign="top" style="padding:20px 20px 0 20px;Margin: 0 auto;">
                        <table>
                            <tr>
                                <td align="center" valign="top" style="height:20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="80">
                                    <img src="https://i.ibb.co/yyvqH6r/nl-news-img.png" alt="nl-news-img" border="0"
                                        width="80" height="64" style="width: 80px;">
                                </td>
                                <td valign="top">
                                    <h2 class="mobile-headline"
                                        style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                        Latest News</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <table>
                <tr>
                    <td align="center" valign="top" style="height: 20px;">&nbsp;</td>
                </tr>
            </table>

            <table class="container">
                <tr>
                    <td align="left" bgcolor="#E8E1D6" valign="top"
                        style="Margin: 0; padding:60px 20px; border-radius:20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="2" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560" class="mobile-width">
                                        <tr>
                                            <td rowspan="1" align="left" width="300"
                                                style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                <span
                                                    style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Company
                                                    News</span>
                                                <h3 style="padding:10px 0;Margin: 0">
                                                    <a target="_blank" href="#"
                                                        style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">We-Link
                                                        Expands Platform with New Innovations to Enhance Team
                                                        Collaboration and Customer Experiences</a>
                                                </h3>
                                                <p
                                                    style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">
                                                    In case you missed it, We-Link is so much more than meetings - it's
                                                    your tool for advancing human connection from wherever you are.</p>
                                                <table height="18">
                                                    <tr>
                                                        <td height="18" style="height:18px;">
                                                            <a target="_blank" href="#"
                                                                style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;">Explore
                                                                the updates&nbsp;&nbsp;
                                                                <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png"
                                                                    alt="nl-link-btn" border="0" width="10"
                                                                    style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="height: 60px;"></td>
                                        </tr>

                                        <tr>
                                            <td rowspan="1" align="left" width="300"
                                                style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                <span
                                                    style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Company
                                                    News
                                                </span>
                                                <h3 style="padding:10px 0;Margin: 0">
                                                    <a target="_blank" href="#"
                                                        style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">We-link
                                                        Cares Announces $5M in Global Grants at Zoomtopia 2022</a>
                                                </h3>
                                                <p
                                                    style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">
                                                    Today We-Link Cares, our social impact arm, announces $5M in
                                                    donations to 20 organizations that advance our vision of a more just
                                                    society for people and the planet we share.</p>
                                                <table height="18">
                                                    <tr>
                                                        <td height="18" style="height:18px;">
                                                            <a target="_blank" href="#"
                                                                style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;">Discover
                                                                how We-Link cares&nbsp;&nbsp;
                                                                <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png"
                                                                    alt="nl-link-btn" border="0" width="10"
                                                                    style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="height: 60px;"></td>
                                        </tr>

                                        <tr>
                                            <td rowspan="1" align="left" width="300"
                                                style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                <span
                                                    style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Security
                                                    & Privacy
                                                </span>
                                                <h3 style="padding:10px 0;Margin: 0">
                                                    <a target="_blank" href="#"
                                                        style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">We-Link
                                                        Unveils New Security Offerings at We-Linktopia</a>
                                                </h3>
                                                <p
                                                    style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">
                                                    With flexible work comes a new collection of threats. We've stepped
                                                    up to the plate, growing our list of security features to now
                                                    include three new offerings.</p>
                                                <table height="18">
                                                    <tr>
                                                        <td height="18" style="height:18px;">
                                                            <a target="_blank" href="#"
                                                                style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;">Dive
                                                                into the security features&nbsp;&nbsp;
                                                                <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png"
                                                                    alt="nl-link-btn" border="0" width="10"
                                                                    style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>

            <table role="presentation" style="width: 100%; max-width: 37.5em;">
                <tr>
                    <td align="left" valign="top" style="padding:20px 20px 0 20px;Margin: 0 auto;">
                        <table>
                            <tr>
                                <td align="center" valign="top" style="height:20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="80">
                                    <img src="https://i.ibb.co/yN8pHqB/nl-webinar-img.png" alt="nl-webinar-img"
                                        border="0" width="80" height="64" style="width: 80px;">
                                </td>
                                <td valign="top">
                                    <h2 class="mobile-headline"
                                        style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                        Webinars</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <table>
                <tr>
                    <td align="center" valign="top" style="height: 20px;">&nbsp;</td>
                </tr>
            </table>

            <table class="container">
                <tr>
                    <td class="mobile-width" align="left" bgcolor="#ffffff" valign="top"
                        style="Margin: 0; padding:60px 20px;border-radius:20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="2" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="webinar-col-one">
                                        <tr>
                                            <td rowspan="1" width="300"
                                                style="padding: 0px 15px 0px 0px; font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px;color:#274d83;font-weight: 400;max-width:300px">
                                                February 22
                                                <div style="Margin:5px 0">
                                                    <a href="#" target="_blank"
                                                        style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color: #10134a;font-weight: 600; text-decoration: none;">Delivering
                                                        Your Best Hybrid Meeting</a>
                                                </div>
                                                9am PT | 12pm ET

                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                        <tr>
                                            <td align="left" valign="middle" colspan="0"
                                                style="padding: 20px 0 0px;text-align:left">
                                                <table bgcolor="transparent"
                                                    style="border-radius: 3px;border-spacing: 0;">
                                                    <tr>
                                                        <td
                                                            style="border:#0b5cff 2px solid;display:inline-block;padding:12px 35px;border-radius:100px;text-align:center;font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px;font-weight: 600;">
                                                            <a target="_blank" href="#"
                                                                style="color: #0b5cff;">Registar</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 40px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="webinar-col-one">
                                        <tr>
                                            <td rowspan="1" width="300"
                                                style="padding: 0px 15px 0px 0px; font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px;color:#274d83;font-weight: 400;max-width:300px">
                                                February 29
                                                <div style="Margin:5px 0">
                                                    <a href="#" target="_blank"
                                                        style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color: #10134a;font-weight: 600; text-decoration: none;">We-Link
                                                        BTS: How to Run a Large Hybrid Conference on Zoom Events</a>
                                                </div>
                                                9am PT | 12pm ET

                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="webinar-col-two">
                                        <tr>
                                            <td align="left" valign="middle" colspan="0"
                                                style="padding: 20px 0 0px;text-align:left">
                                                <table bgcolor="transparent"
                                                    style="border-radius: 3px;border-spacing: 0;">
                                                    <tr>
                                                        <td
                                                            style="border:#0b5cff 2px solid;display:inline-block;padding:12px 35px;border-radius:100px;text-align:center;font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px;font-weight: 600;">
                                                            <a target="_blank" href="#"
                                                                style="color: #0b5cff;">Registar</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 40px;"></td>
                            </tr>

                            <tr>
                                <td colspan="2" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="400" class="webinar-col-one">
                                        <tr>
                                            <td rowspan="1" width="300"
                                                style="padding: 0px 15px 0px 0px; font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px;color:#274d83;font-weight: 400;max-width:300px">
                                                March 14
                                                <div style="Margin:5px 0">
                                                    <a href="#" target="_blank"
                                                        style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color: #10134a;font-weight: 600; text-decoration: none;">Breaking
                                                        Through the Invisible Boundaries of Global Business</a>
                                                </div>
                                                9am PT | 12pm ET

                                            </td>
                                        </tr>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="160">
                                        <tr>
                                            <td align="left" valign="middle" colspan="0"
                                                style="padding: 20px 0 0px;text-align:left">
                                                <table bgcolor="transparent"
                                                    style="border-radius: 3px;border-spacing: 0;">
                                                    <tr>
                                                        <td
                                                            style="border:#0b5cff 2px solid;display:inline-block;padding:12px 35px;border-radius:100px;text-align:center;font-family: 'Inter', sans-serif; font-size: 16px; line-height: 20px;font-weight: 600;">
                                                            <a target="_blank" href="#"
                                                                style="color: #0b5cff;">Registar</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2" style="height: 40px;"></td>
                            </tr>

                            <tr>
                                <td colspan="2" style="height: 40px;text-align: center;" class="webinar-col-two-bottom-link">
                                    <table height="18" width="100%">
                                        <tr>
                                            <td height="18" style="height: 18px;">
                                                <a target="_blank" href="#"
                                                    style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#0b5cff;font-weight: 600; letter-spacing: 0.01em;">
                                                    See all webinars &nbsp;&nbsp;
                                                    <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png"
                                                        alt="nl-link-btn" border="0" width="10"
                                                        style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">

                                                </a>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>


                        </table>

                    </td>
                </tr>
            </table>
            <table role="presentation" style="width: 100%; max-width: 37.5em;">
                <tr>
                    <td align="left" valign="top" style="padding:20px 20px 0 20px;Margin: 0 auto;">
                        <table>
                            <tr>
                                <td align="center" valign="top" style="height:20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="64">
                                    <img src="https://i.ibb.co/P9trbMC/nl-calender-img.png" alt="nl-calender-img"
                                        border="0" width="64" height="64" style="width: 64px;">
                                </td>
                                <td valign="top">
                                    <h2 class="mobile-headline"
                                        style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                        Upcoming events</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <table>
                <tr>
                    <td align="center" valign="top" style="height: 20px;">&nbsp;</td>
                </tr>
            </table>
            <table class="container" role="presentation">
                <tr>
                    <td align="left" valign="top">
                        <table width="100%">
                            <tr>
                                <td align="left" bgcolor="#1A3760" valign="top"
                                    style="Margin:0; padding:60px 20px; border-radius:20px;">
                                    <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width: 37.5em;">
                                        <tr>
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    width="560" class="mobile-width">
                                                    <tr>
                                                        <td rowspan="1" align="left" width="300"
                                                            style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight: 400; max-width:300px">
                                                            <h3 style="padding:10px 0;Margin:0">
                                                                <a href="#" target="_blank"
                                                                    style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 24px;color:#ffffff;font-weight: 700;">
                                                                    Save the Date | Work Transformation Summit</a>
                                                            </h3>
                                                            <p
                                                                style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                                Save the date for our upcoming Work Transformation
                                                                Summit on <strong>February 18, 2023.</strong> In the
                                                                meantime, watch our past sessions on-demand via this
                                                                link.</p>
                                                            <table height="18">
                                                                <tr>
                                                                    <td height="18" style="height: 18px;">
                                                                        <a target="_blank" href="#"
                                                                            style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#00f0ea;font-weight: 600; letter-spacing: 0.01em;">

                                                                            Watch On-Demand Sessions
                                                                            <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png"
                                                                                alt="nl-link-btn" border="0" width="10"
                                                                                style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>
            <table role="presentation" style="width: 100%; max-width: 37.5em;">
                <tr>
                    <td align="left" valign="top" style="padding:20px 20px 0 20px;Margin: 0 auto;">
                        <table>
                            <tr>
                                <td align="center" valign="top" style="height:20px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="62">
                                    <img src="https://i.ibb.co/YpsRcJ2/nl-alert-img.png" alt="nl-alert-img" border="0"
                                        width="62" height="64" style="width: 64px;">
                                </td>
                                <td valign="top">
                                    <h2 class="mobile-headline"
                                        style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                        We-Link in the news</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <table>
                <tr>
                    <td align="center" valign="top" style="height: 20px;">&nbsp;</td>
                </tr>
            </table>

            <table class="container" role="presentation" style="width: 100%; max-width: 37.5em;">
                <tr>

                    <td align="left" valign="top" bgcolor="#ffffff"
                        style="padding: 60px 20px 60px 20px; border-radius: 20px;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mobile-width"
                            style="Margin-bottom:10px">
                            <tr>
                                <td valign="middle"
                                    style="text-align: center; border: solid 1px #eeeeee;height: 102px;">
                                    <p>
                                        <a target="_blank" href="#">
                                            <img src="https://i.ibb.co/JB09tSQ/nl-ustoday-img.png" alt="nl-ustoday-img"
                                                border="0" height="auto" width="200" class="mobile-width"
                                                style="width: 100%; max-width: 200px; height: auto;padding: 0px;">
                                        </a>
                                    </p>
                                </td>
                            </tr>

                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="20" height="10">
                            <tr>
                                <td valign="middle" style="width:20px;height:10px;"></td>
                            </tr>

                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" valign="middle" width="320" class="mobile-width"
                            style="vertical-align:center;">
                            <tr>
                                <td align="left" style="padding-bottom: 30px;">
                                    <p
                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px;color: #10134a;font-weight: 400;">
                                        <a href="#" target="_blank" style="color:#10134a">We-Link Boosts Accessibility
                                            with Sign Language Interpretation View</a>

                                    </p>

                                </td>
                            </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="560" height="20" class="mobile-width">
                            <tr>
                                <td valign="middle" style="width:100%; max-width:560px;height:20px;"></td>
                            </tr>

                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mobile-width"
                            style="Margin-bottom:10px">
                            <tr>
                                <td valign="middle" style="text-align: center;height: 102px;">
                                    <p>
                                        <a target="_blank" href="#">
                                            <img src="https://i.ibb.co/RYKF03H/nl-zoom.png" alt="nl-zoom" border="0"
                                                height="auto" width="200"
                                                style="width: 100%; max-width: 200px; height: auto;padding: 0px;">
                                        </a>
                                    </p>
                                </td>
                            </tr>

                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="20" height="10">
                            <tr>
                                <td valign="middle" style="width:20px;height:10px;"></td>
                            </tr>

                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" valign="middle" width="320" class="mobile-width"
                            style="vertical-align:center;">
                            <tr>
                                <td align="left" style="padding-bottom: 30px;">
                                    <p
                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px;color: #10134a;font-weight: 400;">
                                        <a href="#" target="_blank" style="color:#10134a">We-Link Boosts Accessibility
                                            with Sign Language Interpretation View</a>

                                    </p>

                                </td>
                            </tr>
                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="560" height="20" class="mobile-width">
                            <tr>
                                <td valign="middle" style="width:100%; max-width:560px;height:20px;"></td>
                            </tr>

                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="mobile-width"
                            style="Margin-bottom:10px">
                            <tr>
                                <td valign="middle"
                                    style="text-align: center; border: solid 1px #eeeeee;height: 102px;">
                                    <p>
                                        <a target="_blank" href="#">
                                            <img src="https://i.ibb.co/9sFZwr6/nl-forbes.jpg" alt="nl-forbes" border="0"
                                                height="auto" width="200" class="mobile-width"
                                                style="width: 100%; max-width: 200px; height: auto;padding: 0px;">
                                        </a>
                                    </p>
                                </td>
                            </tr>

                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="20" height="10">
                            <tr>
                                <td valign="middle" style="width:20px;height:10px;"></td>
                            </tr>

                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" valign="middle" width="320" class="mobile-width"
                            style="vertical-align:center;">
                            <tr>
                                <td align="left" style="padding-bottom: 30px;">
                                    <p
                                        style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px;color: #10134a;font-weight: 400;">
                                        <a href="#" target="_blank" style="color:#10134a">We-Link Boosts Accessibility
                                            with Sign Language Interpretation View</a>

                                    </p>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>

            <table>
                <tr>
                    <td align="center" valign="top" style="height: 20px;">&nbsp;</td>
                </tr>
            </table>

            <table class="container" role="presentation">
                <tr>
                    <td align="left" valign="top">
                        <table width="100%">
                            <tr>
                                <td align="left" bgcolor="#0D213F" valign="top"
                                    style="Margin:0; padding:60px 20px; border-radius:20px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width: 37.5em;">
                                        <tr>
                                            <td valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    width="560" class="mobile-width">
                                                    <tr>
                                                        <td rowspan="1" align="left" width="300"
                                                            style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight: 400; max-width:300px">
                                                            <h3 style="padding:10px 0;Margin:0">
                                                                <a href="#" target="_blank"
                                                                    style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 24px;color:#ffffff;font-weight: 700;">
                                                                    How did you We-Link this year?</a>
                                                            </h3>
                                                            <p
                                                                style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                                What are your top pet peeves at work? What is the most
                                                                annoying jargon? Take our short survey, and we'll share
                                                                the results in a fun end-of-year roundup.</p>
                                                            <table height="18">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="height: 40px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height: 18px;">
                                                                        <a target="_blank" href="#"
                                                                            style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#00f0ea;font-weight: 600; letter-spacing: 0.01em;">

                                                                            Take the survey
                                                                            <img src="https://i.ibb.co/ysPwgzn/nl-different-color-link.png"
                                                                                alt="nl-link-btn" border="0" width="10"
                                                                                style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" valign="top" style="height: 40px;">&nbsp;
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td rowspan="1" align="left" width="300"
                                                            style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight: 400; max-width:300px">
                                                            <h3 style="padding:10px 0;Margin:0">
                                                                <a href="#" target="_blank"
                                                                    style="font-family: 'Montserrat', sans-serif;font-size: 20px;line-height: 24px;color:#ffffff;font-weight: 700;">
                                                                    We-Link is now available in Dutch!</a>
                                                            </h3>
                                                            <p
                                                                style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                                As part of our ongoing efforts to better serve our
                                                                customers, our Localization Team is excited to announce
                                                                that our platform, help center articles, and website are
                                                                now available in the Dutch language.
                                                            </p>

                                                            <p
                                                                style="font-family: 'Inter', sans-serif;font-size: 16px;line-height: 24px; color: #ffffff; font-weight: 400;">
                                                                To change the language of your Zoom app to Dutch, please
                                                                see the instructions in our help center.
                                                            </p>



                                                            <table height="18">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="height: 40px;">&nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18" style="height: 18px;">
                                                                        <a target="_blank" href="#"
                                                                            style="font-family: 'Inter', sans-serif; font-size: 16px; line-height: 24px; color:#00f0ea;font-weight: 600; letter-spacing: 0.01em;">

                                                                            View the instructions
                                                                            <img src="https://i.ibb.co/ysPwgzn/nl-different-color-link.png"
                                                                                alt="nl-link-btn" border="0" width="10"
                                                                                style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>


                                                </table>



                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

            </table>

            <table>
                <tr>
                    <td align="center" valign="top" style="height: 20px;">&nbsp;</td>
                </tr>
            </table>

            <table style="width: 100%;max-width: 37.5em;border-radius: 20px;" role="presentation">
                <tr>
                    <td align="center" bgcolor="#DFDFE4" valign="top" style="padding: 20px 20px; border-radius: 20px;">
                        <p
                            style="font-family: 'Inter', sans-serif;font-size: 14px; line-height: 20px; color: #9191a4;font-weight: 400;">
                            Visit we-link.com
                            <br>1-111-111-1111
                            <br>We-Link Video Communications, Inc
                            <br>11 Example Blvd #111 Example, EX, 11111, US
                            <br> 2022 We-Link - All Rights Reserved
                        </p>


                    </td>
                </tr>

            </table>

            

            



            <!-- <table class="container" role="presentation" style=" background-color: #0b5cff; color: #ffffff; width: 100%; max-width: 37.5em;">
                <tr>
                    <td style="padding:20px 20px; font-size:1.5rem; text-align: center;">
                        <h3 style="font-size: 20px; line-height: 24px; font-weight: 700;font-family: 'Montserrat', sans-serif;">Catch us on social</h3>
                    </td>
                </tr>
            </table> -->
        </div>




        <!--[if true]>
        </td></tr></table>
        <![endif]-->
    </center class="center">
</body>

</html>