<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Newsletter Email</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .body {
            Margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            min-width: 100%;
            background-color: #F6F9FC;
        }

        .center {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            width: 100%;
            max-width: 37.5em;
            border-radius: 20px;

        }


        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>

<body class="body" xml:lang="en">
    <center class="center" role="article" aria-roledescription="email" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem)">

        <!--[if true]>
        <table role="presentation" style="width:37.5em; background-color:#F6F9FC" align="center"><tr><td>
        <![endif]-->
        <div style="max-width:37.5em; margin:0 auto; ">
            <table class="container" role="presentation" style=" background-color: #0b5cff; color: #ffffff;">
                <tr>
                    <td style="padding:20px 20px; font-size:1.5rem; text-align: center;">
                        <a href="#">WE-LINK</a>
                    </td>
                </tr>
            </table>

            <table style="width: 100%;max-width:37.5em;" role="presentation">
                <tr>
                    <td align="center" valign="top" style="height:20px">
                        &nbsp;
                    </td>
                </tr>
            </table>

            <table class="container" role="presentation" style="background-color: #ffffff;padding:20px 20px 60px 20px;">
                <tr>
                    <td align="left" valign="top">
                        <table>
                            <tr>
                                <td align="left" valign="top" bgcolor="#ffffff">
                                    <h1
                                        style="font-family: 'Montserrat', sans-serif;line-height: 42px; color: #10134a; font-weight: 500;">
                                        January 2023 Newsletter</h1>
                                    <a href="#">
                                        <img src="https://i.ibb.co/yB1rVZk/hero-nl-img.jpg" alt="hero-nl-img" border="0"
                                            width=560 style="width:100%;max-width:560px;border-radius:10px;">
                                    </a>
                                    <p
                                        style="font-family: 'Inter', sans-serif; font-size:16px;line-height:24px;color:#10134a;font-weight:400">
                                        From all of us at Zoom, thank you for making Zoomtopia 2022 a one-of-a-kind
                                        celebration! Dive into some of the highlights in <span style="color:#0b5cff;"><a
                                                href="#">our recent blog post,</a></span> including new innovations,
                                        partnerships to improve the experiences for your customers and employees, and so
                                        much more! You can also catch all the sessions on-demand.</p>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #0b5cff;text-decoration: none;display: inline-block;padding: 12px 35px;border-radius: 100px;text-align: center;font-family: 'Inter', sans-serif;font-size: 16px;line-height: 20px;font-weight: 500;color: #ffffff;">
                                    <a href="#">Watch On-Demand</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <table role="presentation" style="width: 100%; max-width: 37.5em;">
                <tr>
                    <td align="left" valign="top" style="padding:20px 20px 0 20px;Margin: 0 auto;">
                        <table>
                            <tr>
                                <td width="80">
                                    <img src="https://i.ibb.co/yyvqH6r/nl-news-img.png" alt="nl-news-img" border="0"
                                        width="80" height="64" style="width: 80px;">
                                </td>
                                <td valign="top">
                                    <h2
                                        style="font-family: 'Montserrat', sans-serif;font-size: 28px;line-height: 34px;color:#10134a;font-weight: 600;padding-top: 5px;Margin: 0 auto;">
                                        Latest News</h2>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

            <table class="container">
                <tr>
                    <td align="left" bgcolor="#E8E1D6" valign="top"
                        style="Margin: 0; padding:60px 20px; border-radius:20px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="2" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560">
                                        <tr>
                                            <td rowspan="1" align="left" width="300"
                                                style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                <span
                                                    style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Company
                                                    News</span>
                                                <h3 style="padding:10px 0;Margin: 0">
                                                    <a target="_blank" href="#" style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">We-Link Expands Platform with New Innovations to Enhance Team Collaboration and Customer Experiences</a>
                                                </h3>
                                                <p style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">In case you missed it, We-Link is so much more than meetings - it's your tool for advancing human connection from wherever you are.</p>
                                                <table height="18">
                                                    <tr>
                                                        <td height="18" style="height:18px;">
                                                            <a target="_blank" href="#" style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;">Explore the updates&nbsp;&nbsp;
                                                                <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png" alt="nl-link-btn" border="0" width="10" style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                            
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="height: 60px;"></td>
                                        </tr>

                                        <tr>
                                            <td rowspan="1" align="left" width="300"
                                                style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                <span
                                                    style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Company News
                                                </span>
                                                <h3 style="padding:10px 0;Margin: 0">
                                                    <a target="_blank" href="#" style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">We-link Cares Announces $5M in Global Grants at Zoomtopia 2022</a>
                                                </h3>
                                                <p style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">Today We-Link Cares, our social impact arm, announces $5M in donations to 20 organizations that advance our vision of a more just society for people and the planet we share.</p>
                                                <table height="18">
                                                    <tr>
                                                        <td height="18" style="height:18px;">
                                                            <a target="_blank" href="#" style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;">Discover how We-Link cares&nbsp;&nbsp;
                                                                <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png" alt="nl-link-btn" border="0" width="10" style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                            
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="height: 60px;"></td>
                                        </tr>

                                        <tr>
                                            <td rowspan="1" align="left" width="300"
                                                style="padding: 0px 0px 0px 0px;font-family: 'Inter', sans-serif;font-size: 14px;line-height: 24px; color:#d7e6fc; font-weight:400;max-width:300px">
                                                <span
                                                    style="color:#32583f;background-color:#cff7dc;padding:4px 12px; font-size:12px; font-weight:600;border-radius:15px">Security & Privacy
                                                </span>
                                                <h3 style="padding:10px 0;Margin: 0">
                                                    <a target="_blank" href="#" style="font-family: 'Montserrat', sans-serif;font-size: 20px; line-height:24px;color:#10134a;font-weight: 700; text-decoration: none;">We-Link Unveils New Security Offerings at We-Linktopia</a>
                                                </h3>
                                                <p style="font-size: 16px; line-height: 24px;color: #10134a;font-weight: 400;">With flexible work comes a new collection of threats. We've stepped up to the plate, growing our list of security features to now include three new offerings.</p>
                                                <table height="18">
                                                    <tr>
                                                        <td height="18" style="height:18px;">
                                                            <a target="_blank" href="#" style="font-family: 'Inter', sans-serif;font-size: 16px; line-height: 24px; font-weight: 600; color: #0b5cff; letter-spacing: 0.01em;">Dive into the security features&nbsp;&nbsp;
                                                                <img src="https://i.ibb.co/zQGTdws/nl-link-btn.png" alt="nl-link-btn" border="0" width="10" style="width: 10px;max-width:10px;vertical-align:top;Margin:3px">
                                                            
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>
        </div>




        <!--[if true]>
        </td></tr></table>
        <![endif]-->
    </center class="center">
</body>

</html>